spring.application.name=ivay-backend

spring.application.version=1.0

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/TFC-E-Commerce-Ivay?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=usuarioexterno
spring.datasource.password=Toor.toor1

server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.web.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.sql.init.data-locations=classpath:sql/data.sql

# --------------

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.packages-to-scan=com.ivay

springdoc.swagger-ui.default-models-expand-depth= 1

# Security

# JWT
security.jwt.key.private=964ffdb5e95797ad2be8a036924d97a1df90a004b69e25093959be7d5104601b